<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mobilis Rolyan</title>
<style type="text/css"> 
<!-- 
body  {
	background: #FFF;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #544F47;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 100%;
	font-weight: bold;
	border: 0px;
}
.thrColFix #container {
	width: 620px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.thrColFix #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 150px; /* the actual width of this div, in standards-compliant browsers, or standards mode in Internet Explorer will include the padding and border in addition to the width */
	background: #EBEBEB; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 10px 15px 20px; /* padding keeps the content of the div away from the edges */
}
.thrColFix #sidebar2 {
	float: right; /* since this element is floated, a width must be given */
	width: 160px; /* the actual width of this div, in standards-compliant browsers, or standards mode in Internet Explorer will include the padding and border in addition to the width */
	background: #EBEBEB; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 10px 15px 20px; /* padding keeps the content of the div away from the edges */
}
.thrColFix #mainContent {
	height: 700px;
	width: 550px;
	margin-top: 0;
	margin-right: 0px;
	margin-bottom: 0;
	margin-left: 0px;
	padding-top: 150px;
	padding-right: 35px;
	padding-bottom: 0;
	padding-left: 35px;
	background-image: url(images/bg.jpg);
	background-repeat: no-repeat;
	background-position: center top;
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.thrColFix #container #mainContent p strong {
	font-size: 120%;
	margin-top: 20px;
}

.ps {
	font-size: 80%;
	
}

.ps a {
	color: #544F47;	
}



--> 
</style><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.thrColFix #sidebar1 { width: 180px; }
.thrColFix #sidebar2 { width: 190px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColFix #sidebar2, .thrColFix #sidebar1 { padding-top: 30px; }
.thrColFix #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="thrColFix">

<div id="container">
  <div id="mainContent">
   
    <p>Hi There!    </p>
    <p>It’s time to clean up our contact list to ensure we’re sending you  relevant special offers, product updates and industry news. We appreciate you taking the time to update your details and all customers who update before 18th May 2010 will be entered into a Free Prize Draw to <strong>win £250 worth of Marks &amp;  Spencer gift vouchers.</strong> </p>
    <p><a href="http://www.mobilisrolyan.com/page-566-register-for-offers.aspx"><img src="images/button.jpg" alt="Click here to Update your details" width="210" height="55" border="0" /></a></p>
    <p>If you don’t want to hear from us again please <a href="http://us1.admin.mailchimp.com/campaigns/preview?id=1122699">click here</a> and we’ll remove you from our mailing list straight away.<br />
      <br />
    Best Regards,</p>
    <p><img src="images/ashton-sig.jpg" width="130" height="49" alt="Kat Ashton Sig" /><br />
      Kat Ashton<br />
      Senior Digital Marketing Executive<br />
    </p>
<p>Mobilis Rolyan a Patterson Medical Ltd company.</p>
    <p class="ps">PS. The Free Prize Draw closes at midday Tuesday 18th May 2010. The winner will be notified via email on Wednesday 19th May 2010.</p>
    <p class="ps"><a href="http://www.mobilisrolyan.com/page-112-terms-and-conditions.aspx#Assignment">See Terms &amp; Conditions</a></p>
  </div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
<!-- end #container --></div>
</body>
</html>
