.round {
    background-color: #66c4e6 ;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
       background-image:url(card.png);
  background-size: 160px;
    background-repeat: no-repeat;
    background-position: center;
}

.trans {
    background-color: #66c4e6 ;
    width: 200px;
    height: 200px;
    opacity: 0.5;
    
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-name: slidein;
}

.round2 {
    background-color: #66c4e6 ;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    
    animation-name: fadeout;
    animation-duration: 4s;
    margin-top: -200px;
    
    animation-iteration-count: infinite;
  
    
}


  @keyframes slidein {
  0% { 
      margin-top: 0px;
  }
    100% {
     margin-top: -200px;
  }
}

  
    

@keyframes fadeout {
  0% {
   opacity: 0.0;
  }
    80% {
     opacity: 0.0;
  }
     90% {
     opacity: 1.0;
  }
    100% {
     opacity: 1.0;
  }
}


