<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>screenSaver</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#272822;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1080" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="screensaver_hype_container" style="margin:auto;position:relative;width:1080px;height:1920px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="screenSaver.hyperesources/screensaver_hype_generated_script.js?52572"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div></div>

	</div>

	<!-- end text content: -->

  </body>
</html>
